.blog {
  padding: 0 15px;
  .intro {
    padding: 50px 15px;

    p {
      padding: 15px 0;
    }
  } // end .intro

  .recent-posts {
    h3 {
      margin-bottom: 15px;
    }

    .posts-container {
      .flex-container(
        @direction: row,
        @wrap: wrap,
        @justify: space-between,
        @align: flex-start
      );
      @media @phone {
        .flex-container(
          @direction: column,
          @wrap: wrap,
          @justify: flex-start,
          @align: flex-start
        );
      }

      article {
        width: 33.333%;
        padding: 15px 2%;
        @media @phone {
          width: 100%;
        }

        h4 {
          font-size: 2rem;
        }

        img {
          border-radius: 25px;
          margin: 15px 0;
        }

        p {
          @media @tablet {
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    } // end .posts-container
  } // end .recent-posts

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin-top: 30px;
      padding: 20px 3.5%;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-signup(@padding: 10px, @border-radius: 5px, @width: 120px);
        font-size: 1.6rem;
        &:hover {
          background-color: @button-font-color;
          color: @btn-bg-color;
        }
        @media @phone {
          width: 100%;
          padding-top: 25px;
          padding-bottom: 25px;
        }
      }
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  } //end .walk
} // end .blog
