// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

@button-focus: @btn-bg-color;
@button-font-color: @porcelain;

// Color Vars
@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

// Timings
@focus-transition: 200ms;

// Mobile var
// Media queries
@phone: ~"screen and (max-width: 500px)";
